# FrameCoach

./: .gitignore  AGENTS.md  BRAIN.md  CLAUDE.md  GEMINI.md  README.md  gradle.properties  t2_summary.txt
.github/workflows/: android_ci.yml
.zcode/plans/: plan-sess_aba8fbdd-4071-470e-bbdb-d219238eb133.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/framecoach/app/ui/: CameraHudUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framecoach/app/: FrameApplication.kt  MainActivity.kt
app/src/main/java/com/framecoach/app/data/db/: AppDatabase.kt  ShotHistoryRepository.kt  ShotRecord.kt  ShotRecordDao.kt
app/src/main/java/com/framecoach/app/detection/: AdaptiveFrameGate.kt  BoundingBox.kt  ExposureAnalyzer.kt  ExposureState.kt  FaceDetectorHelper.kt  FrameProcessor.kt  ObjectDetectorHelper.kt
app/src/main/java/com/framecoach/app/rules/: CompositionRules.kt  CompositionSuggestion.kt
app/src/main/java/com/framecoach/app/sensors/: HorizonLevelCalculator.kt  HorizonSensor.kt
app/src/main/java/com/framecoach/app/ui/camera/: CameraPermissionState.kt  CameraPreview.kt  CameraScreen.kt  PermissionDeniedScreen.kt
app/src/main/java/com/framecoach/app/ui/overlay/: AudioCoach.kt  CompositionOverlay.kt  CompositionState.kt  GoodZoneEdgeDetector.kt  HapticController.kt  HorizonOverlay.kt  OnboardingOverlay.kt
app/src/main/java/com/framecoach/app/ui/settings/: AppPreferences.kt  SettingsScreen.kt
app/src/main/java/com/framecoach/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/framecoach/app/data/db/: ShotRecordTest.kt
app/src/test/java/com/framecoach/app/detection/: AdaptiveFrameGateTest.kt  ExposureAnalyzerTest.kt
app/src/test/java/com/framecoach/app/rules/: RulesTest.kt
app/src/test/java/com/framecoach/app/sensors/: HorizonLevelCalculatorTest.kt
app/src/test/java/com/framecoach/app/ui/overlay/: AudioCoachTest.kt  GoodZoneEdgeDetectorTest.kt
app/src/test/java/com/framecoach/app/ui/settings/: OnboardingPreferenceTest.kt
assets/UI_Design_Guide/alignment_success_state/: code.html
assets/UI_Design_Guide/composition_settings/: code.html
assets/UI_Design_Guide/composition_settings_golden_ratio_active/: code.html
assets/UI_Design_Guide/live_coaching_golden_ratio_grid/: code.html
assets/UI_Design_Guide/live_coaching_view/: code.html
assets/UI_Design_Guide/organic_hud/: DESIGN.md
assets/UI_Design_Guide/post_capture_preview/: code.html
docs/: 01_PRD_AI_Camera_Composition_Assistant.md  02_Technical_Architecture_Document.md  03_Security_Access_Document.md  04_Frontend_Specification_Document.md  05_Feature_Ticket_List.md
gradle/: libs.versions.toml
t2_prototype/: test_rules.py.backup  test_rules.py.bak
