# MediaPipe Tasks Vision is reflection-heavy — keep its classes in release builds.
# Required per 02_Technical_Architecture_Document.md §4.
-keep class com.google.mediapipe.** { *; }

# CameraX ships its own consumer/proguard rules; AGP picks them up automatically.

# ---- R8 dontwarn rules (auto-generated by AGP, pinned here) ----
# MediaPipe proto classes are referenced internally but not shipped in the AAR.
# These are optional profiling/template APIs that FrameCoach never calls.
-dontwarn com.google.mediapipe.proto.CalculatorProfileProto$CalculatorProfile
-dontwarn com.google.mediapipe.proto.GraphTemplateProto$CalculatorGraphTemplate

# javax.annotation.processing and javax.lang.model are annotation-processor APIs
# (compile-time only). They are referenced by auto-value classes bundled inside the
# mediapipe-tasks-vision AAR but are never called at runtime on Android.
-dontwarn javax.annotation.processing.AbstractProcessor
-dontwarn javax.annotation.processing.SupportedAnnotationTypes
-dontwarn javax.lang.model.SourceVersion
-dontwarn javax.lang.model.element.Element
-dontwarn javax.lang.model.element.ElementKind
-dontwarn javax.lang.model.element.Modifier
-dontwarn javax.lang.model.type.TypeMirror
-dontwarn javax.lang.model.type.TypeVisitor
-dontwarn javax.lang.model.util.SimpleTypeVisitor8

# TensorFlow Lite native & Java interfaces
-keep class org.tensorflow.lite.** { *; }
-keep class com.google.android.gms.tflite.** { *; }

# Room Database entities & DAOs
-keep class androidx.room.** { *; }
-keep class com.framecoach.app.data.db.** { *; }

# Application model & logic classes (prevents R8 obfuscation/stripping of reflection/StateFlow models)
-keep class com.framecoach.app.detection.** { *; }
-keep class com.framecoach.app.rules.** { *; }
-keep class com.framecoach.app.sensors.** { *; }
-keep class com.framecoach.app.ui.** { *; }
